```@raw html
<br>
<div align="center">
    <img class="docs-light-only" src="assets/header.svg?maxAge=0" width="80%">
    <img class="docs-dark-only" src="assets/header-dark.svg?maxAge=0" width="80%">
</div>
<br>
```

# Constraint-Based Reconstruction and EXascale Analysis

| **Repository** | **Tests** | **Coverage** | **How to contribute?** |
|:--------------:|:---------:|:------------:|:----------------------:|
| [![GitHub](https://img.shields.io/github/stars/LCSB-BioCore/COBREXA.jl?label=COBREXA.jl&style=social)](http://github.com/LCSB-BioCore/COBREXA.jl) | [![CI](https://github.com/LCSB-BioCore/COBREXA.jl/actions/workflows/ci.yml/badge.svg?branch=master)](https://github.com/LCSB-BioCore/COBREXA.jl/actions/workflows/ci.yml) | [![codecov](https://codecov.io/gh/LCSB-BioCore/COBREXA.jl/branch/master/graph/badge.svg?token=H3WSWOBD7L)](https://codecov.io/gh/LCSB-BioCore/COBREXA.jl) | [![contrib](https://img.shields.io/badge/contributions-start%20here-green)](howToContribute.md) |


COBREXA is a toolkit for working with large constraint-based metabolic models,
and running very large numbers of analysis tasks on these models in parallel.
Its main purpose is to make the methods of Constraint-based Reconstruction and
Analysis (COBRA) scale to problem sizes that require the use of huge computer
clusters and HPC environments, which allows them to be realistically applied to
pre-exascale-sized models.

In this package, you will find the usual COBRA-like functions that interface to
underlying linear programming solvers. We use
[`JuMP.jl`](https://github.com/jump-dev/JuMP.jl) as the unified interface for
many solvers; you can plug in whichever compatible solver you want, including
the popular [`Tulip.jl`](https://github.com/ds4dm/Tulip.jl),
[`GLPK.jl`](https://github.com/jump-dev/GLPK.jl),
[`OSQP.jl`](https://github.com/osqp/OSQP.jl), and
[`Gurobi.jl`](https://github.com/jump-dev/Gurobi.jl).

```@raw html
<div align="center">
<img style="width:300px;margin:10px;border-offset:15px;border: 1px solid #eee;border-radius: 50%;padding: 10px;-webkit-border-radius: 50%;-moz-border-radius: 50%;" src="https://gitlab.lcsb.uni.lu/lcsb-biocore/COBREXA.jl/-/jobs/artifacts/master/raw/output.gif?job=gource" alt="history"><br>
Development history of COBREXA.jl.
</div>
```

## Quick start guide

A dedicated [quick start guide](quickstart.md) is available for quickly trying out the
analysis with COBREXA.jl.

## Example notebooks and workflows

Detailed example listing is [available here](examples.md).
All examples are also avaialble as JuPyteR notebooks.

```@contents
Pages = filter(x -> endswith(x, ".md"), readdir("examples", join=true))
Depth = 1
```

## Core concept documentation

Detailed concept guide listing is [available here](concepts.md).

```@contents
Pages = filter(x -> endswith(x, ".md"), readdir("concepts", join=true))
Depth = 1
```

## Functions and types API reference

Detailed table of contents of the API documentation is [available
here](functions.md).

```@contents
Pages = filter(x -> endswith(x, ".md"), readdir("functions", join=true))
Depth = 1
```

## Contribution guide

If you wish to contribute code, patches or improvements to `COBREXA.jl`, please
follow the [contribution guidelines and hints](howToContribute.md).

<!--insert_acknowledgements-->

```@raw html
<!--insert_ack_logos-->
```
