Gluc.ext + ATP → G6P
G6P ↔ F6P
F6P + ATP → FBP
FBP ↔ DHAP + GAP 
DHAP ↔ GAP
GAP ↔ 3PG + ATP + NADH
3PG ↔ PEP
PEP → Pyr + ATP
G6P → 6PG + NADPH
6PG → Ru5P + CO2 + NADPH
Ru5P ↔ X5P 
Ru5P ↔ R5P 
X5P ↔ TK-C2 + GAP 
F6P ↔ TK-C2 + E4P 
S7P ↔ TK-C2 + R5P 
F6P ↔ TA-C3 + GAP 
S7P ↔ TA-C3 + E4P 
6PG → KDPG 
KDPG → Pyr + GAP 
Pyr → AcCoA + CO2 + NADH
OAC + AcCoA → Cit 
Cit ↔ICit 
ICit ↔ AKG + CO2 + NADPH
AKG → SucCoA + CO2 + NADH
SucCoA ↔ Suc + ATP
Suc ↔ Fum + FADH2
Fum ↔ Mal 
Mal ↔ OAC + NADH
ICit → Glyox + Suc
Glyox + AcCoA → Mal 
Mal → Pyr + CO2 + NADPH
Mal → Pyr + CO2 + NADH
PEP + CO2 → OAC 
OAC + ATP → PEP + CO2 
AcCoA ↔ Ac + ATP
AKG + NADPH + NH3 → Glu 
Glu + ATP + NH3 → Gln 
Glu + ATP + 2 NADPH → Pro 
Glu + CO2 + Gln + Asp + AcCoA + 5 ATP + NADPH → Arg + AKG + Fum + Ac 
OAC + Glu → Asp + AKG 
Asp + 2 ATP + NH3 → Asn 
Pyr + Glu → Ala + AKG 
3PG + Glu → Ser + AKG + NADH
Ser ↔ Gly + MEETHF 
Gly ↔ CO2 + MEETHF + NADH + NH3
Thr → Gly + AcCoA + NADH
Ser + AcCoA + 3 ATP + 4 NADPH + SO4 → Cys + Ac 
Asp + Pyr + Glu + SucCoA + ATP + 2 NADPH → LL-DAP + AKG + Suc
LL-DAP → Lys + CO2 
Asp + 2 ATP + 2 NADPH → Thr 
Asp + METHF + Cys + SucCoA + ATP + 2 NADPH → Met + Pyr + Suc + NH3
Pyr + Pyr + Glu + NADPH → Val + CO2 + AKG 
AcCoA + Pyr + Pyr + Glu + NADPH → Leu + CO2 + CO2 + AKG + NADH
Thr + Pyr + Glu + NADPH → Ile + CO2 + AKG + NH3
PEP + PEP + E4P + Glu + ATP + NADPH → Phe + CO2 + AKG 
PEP + PEP + E4P + Glu + ATP + NADPH → Tyr + CO2 + AKG + NADH
Ser + R5P + PEP + E4P + PEP + Gln + 3 ATP + NADPH → Trp + CO2 + GAP + Pyr + Glu 
R5P + FTHF + Gln + Asp + 5 ATP → His + AKG + Fum + 2 NADH
MEETHF + NADH → METHF 
MEETHF → FTHF + NADPH
NADH + 0.5 O2 → 3 ATP
FADH2 + 0.5 O2 → 2 ATP
NADH ↔ NADPH
ATP → ATP:ext
Ac → Ac.ext
CO2 → CO2.ext
O2.ext → O2
NH3.ext → NH3
SO4.ext → SO4
0.488 Ala+0.281 Arg+0.229 Asn + 0.229 Asp + 0.087 Cys + 0.250 Glu + 0.250 Gln + 0.582 Gly + 0.090 His + 0.276 Ile + 0.428 Leu + 0.326 Lys + 0.146 Met + 0.176 Phe + 0.210 Pro + 0.205 Ser + 0.241 Thr + 0.054 Trp + 0.131 Tyr + 0.402 Val + 0.205 G6P + 0.071 F6P + 0.754 R5P + 0.129 GAP + 0.619 3PG + 0.051 PEP + 0.083 Pyr + 2.510 AcCoA + 0.087 AKG + 0.340 OAC + 0.443 MEETHF + 33.247 ATP + 5.363 NADPH → 39.68 Biomass + 1.455 NADH